--- 
layout: default 
title: Home 
---
<div id="home">
	<!-- Jumbotron -->
	<div class="row-fluid">
		<div class="span4">
			<h1>
				Execute Your Slides
			</h1>
			<p class="lead">
				Automation, Tutorial, Help
			</p>
		</div>
		<div class="span8">
			<img src="/img/concept.png">
		</div>
	</div>
	<center>
		<a class="btn btn-large btn-success" href="/getting_started.html">Get started</a>
	</center>
	<hr>
	<!-- Example row of columns -->
	<div class="row-fluid">
		<div class="span4">
			<h2>
				What?
			</h2>
			<p>
				Sikuli Slides turn presentation slides into executable programs for automating graphical user interfaces (GUI). A typical Sikuli Slide contains <b>a screenshot</b> and <b>a set of annotations</b>. The screenshot can be of any part of a user interface, such as a button, a group of buttons, a form, a dialog box, a window, or the entire desktop. The annotations are boxes to indicate targets and text boxes to indicate actions to be performed on the targets.
			</p><!--p><a class="btn" href="#">View details &raquo;</a></p-->
		</div>
		<div class="span4">
			<h2>
				Who?
			</h2>
			<p>
				If you are a <b>QA engineer</b>, you may be already creating slides with a series of screenshots to describe a test plan. Now the same slides can be executed directly on a live interface. If you work as a <b>tech support</b>, you may be already creating slides with a series of screenshots as how-to tutorials for the users in your organization. Now the same slides can be executed directly on users' live interfaces..
			</p><!--p><a class="btn" href="#">View details &raquo;</a></p-->
		</div>
		<div class="span4">
			<h2>
				How?
			</h2>
			<p>
				You can <b>create slides</b> using familiar presentation editors such as PowerPoint and Google Presentation. You can <b>execute slides</b> from a command-line program (1.0.0), a GUI (1.3.0), or the code of another Java program (coming soon in 1.4.0). You can <b>share slides</b> using any method you are already using, such as email, Dropbox, or Google Drive.
			</p><!--p><a class="btn" href="#">View details &raquo;</a></p==   >
			</div>
		</div>
		</div>
</div>-->
		</div>
	</div>
</div>
